PORT=5000
EMAIL_USERNAME=rdxmohitkumar786@gmail.com
EMAIL_PASSWORD=voot ffdi pnkr gsbd 
DB_URL=mongodb://localhost:27017/angular-auth
JWT_SECRET=asdkfjalsdjflksadjflkd
NODE_ENV=developemnt
DOMAIN_URL=http://localhost:4200
SECRET_KEY=6LdEf70rAAAAAOtqH6nQuB7gAh6WMAe151nD6Sl5